Ver: 5.0.2.5
=====================
- 残缺比小数位加1位为2位小数
- 残缺比改为标准变差
- 开软件界面放到检测结果
- 检测结果取消良品率
- 点开重新计数

Ver: 5.0.2.4
=====================
- 修改保存完ng图片后发信号给plc


Ver:5.0.2.3
=====================
- 开机相机设置调用失败问题
- MindVision gamma值无效导致contrast写数据失败问题纠错 20181101
- 修改mindvision相机对比度兼容性

Ver:5.0.2.2
=====================
- 修改保存完ng图片后发信号给plc
- 影响反应速度放弃


Ver:5.0.2.1
=====================
- 添加产品追溯功能
- 添加斑马打印机打印功能(zpl语言)
- ng图片在ng信号发出之前保存

Ver:5.0.2.0
=====================
- CCD 加对比度

Ver:5.0.1.5
=====================
- 自动检测用, 配合PLC小面积快速检测
- IO不同

Ver:5.0.1.4
=====================
- 添加检测项数据统计
- 检测项数据加全部NG选项
- 修正表面检测内存溢出问题
- 修正未连相机打开图片时测量调不到相机报错问题

Ver:5.0.1.3
=====================
- 表面检测残缺比加1位小数
- 修改运行时测量后界面刷新问题
- 运行时添加鼠标中键移动图片
- 修正NG时截图显示PASS标签
- 补偿值绝对值修正
- 添加动态查看时显示十字线, 上下左右箭头控制位置每次移动5像素
- 改进NG图片保存
- 修正运行时间显示不一致问题
- 过滤最大值小于最小值问题
- 最大值保存及修改问题
- 过滤添加区域合并选项
- 运行时加选择性显示
- 运行时自动缩放图片,自动调整数据窗口大小, 显示实时数据
- 解决校准时未设标准出错
- 禁止运行时选择对象

Ver:5.0.1.2
====================
- 检测设置默认值设置问题
- 区域选择添加包含选择
- 图形区域复制加参数复制
- 微调立即显示识别结果
- 区域参数复制制自动带参数
- 参数批量修改
- 测量内容复制
- 另存为文件后, 复制区域编号重复
- 滚轮调节视图大小
- 微调时改为连续调节
- 放大缩小倍数限制到0.1~10
- 缩小时调节手柄太小
- 滚轮拖动视图
- 腔内表面缺陷(破洞,划痕,油污)检测问题
- 调入旧文档时, 新建区域编号问题
- 以mouse坐标为中心进行缩放
- 测试结果数据字体大小加入到系统设置之中
- 表面检测加入最大区域限制
- 添加表面检测显示控制
- 修改缩放时显示识别结
- 修正动态查看时运行报错问题
- 面积统一参数, 用打勾方式决定是否检测
- 另存为文件后, 复制区域编号重复
- 添加像素比例自动校准功能
- 像素比结果保留正值
- 测量结果保留正值
- 修正检测结果换行问题
- 更改多选时, 所以对象数据重置状况

Ver:5.0.1.0
====================
- 跟踪基准修改为无无效问题
- 修正参数保存问题
- 多选时修改为不显示参数
- 修改点击图形时显示选择内容
- 上下偏差改为上下公差
- 修改下公差为输入正值自动减运算(载带专用)
- 相机未连接调节参数报错问题
- Mindvision 相机抖动问题
- 修正跟踪点设置后移动跟踪对象跟踪点更新问题
- NG截图不要工具栏状态栏问题

Ver:5.0.0.9
====================
- 修改窗口title的版本问题
- 修改识别,定位选项默认项为空
- 添加NG检测屏幕截图
- 添加NG图片浏览功能


Ver:5.0.0.8
===================
- 修正过滤框输入为空不能转化为数字问题
- 取消识别区域为空时显示提示
- 禁止程序多次运行
- 添加右键取消移动及放大镜
- 修改放大镜显示图片为显示图片与区域
- 解决区域重叠时选择问题
- 系统关闭时询问是否退出
- 添加退出按钮
- 更新加载文档时跟踪基准未加载问题
- 测量项添加补偿值
- 编辑后测量再删除图形, 再次建立图形时测量出现原图形位置
- 修正删除元素时跟踪点, 及测量元素未移除问题
- 刚取消绘图时, 绘图实线问题
- 运行或运行单次时退出绘图模式
- 修正在检测内容page时, 绘制区域不自动添加问题
- 检测项目改为选择模式, 失去焦点自动添加, del删除
- 检测结果显示不允许修改
- 检测项载带定义改为选择
- 清空测试结果时, 从新显示测量数据
- 放大缩小时, 测量数据显示根据视图比例修改
- 保存缩放比例, 再次打开软件时恢复上次保存缩放比例
- 保存视图位置, 再次打开软件时恢复上次视图位置
- 默认面积中心,添加几何中心

Ver:5.0.0.7
===================
- 修改当无相机连接时默认图片为1x1，导致rng为空
- 修改右键放弃绘制时对象选择
- 修正新建文档时序号非从1开始
- 修改手动测试时抓取图片提示问题

Ver:5.0.0.6
===================
- 修正IO安装不正确问题
- 添加mindvisionIP设置功能
- 修改相机未连接动态查看不断弹出提示问题
- 修正统计数据不能清零问题
- 修改上次打开文件被移除时加载出错问题

Ver:5.0.0.5
==================
- 修改结果输出， 加测试项
- 修改加载文件基准未加载问题
- 添加特征追踪功能
- 修改产品加载模式， 记录上一产品， 打开软件时自动加载
- 检测数据输出逐项加颜色， OK绿， NG红
- 修改测量项无选择提交
- 修改上下限输入录入的正负号输入
- 修改识别区域关联
- 连续绘制矩形
- 添加删除， 复制功能
- 添加上下左右靠齐， 等宽等高等尺寸功能

- 添加图形显示的颜色控制
- 修正加载新文件 measure与rois不对应
- 修正加载图片时视图显示不正确
- measure 添加上，下，左，右点
- 测试时不显示roi
- add dog
- document new/save/load
- roi ok
- measure ok